{
    "name": "panel-calc",
    "version": "1.0.0",
    "description": "",
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "source": "src/index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "parcel",
        "prebuild": "rm -rf dist",
        "build": "parcel build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jsahlsa/panel-calc.git"
    },
    "author": "Joe Sahlstrom",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jsahlsa/panel-calc/issues"
    },
    "homepage": "https://github.com/jsahlsa/panel-calc#readme",
    "devDependencies": {
        "parcel": "^2.6.2"
    }
}
